{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultDatabase": "Server=localhost;Database=Pokemonreview;User Id=sa;Password=beva@321;"
  },
  "AllowedHosts": "*"
}
